# BigData

./: pom.xml
src/main/resources/: application.properties  application.yml  kogback.xml  log4j.properties
src/main/scala/cn/ikun/demo/: ProgramApplication.scala
src/main/scala/cn/ikun/demo/app/: DauApp.scala
src/main/scala/cn/ikun/demo/controller/: DataOperateController.scala  WebLoggerController.scala
src/main/scala/cn/ikun/demo/entry/: Dau.scala
src/main/scala/cn/ikun/demo/test/: ElasticsearchTest.scala  JedisTest.scala  KafkaTest.scala
src/main/scala/cn/ikun/demo/tools/: JedisTemplate.scala  KafkaTool.scala  PropertiesUtil.scala
src/test/java/cn/ikun/demo/: ProgramApplicationTests.java
src/test/java/cn/ikun/demo/kafkatest/: KafkaTest.scala
