

spring.kafka.bootstrap-servers=192.168.64.100:9092,192.168.64.101:9092,192.168.64.102:9092
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=all

spring.kafka.producer.retries=10000000
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=GMALL_REALTIME_DAU
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true

# spring.elasticsearch.rest.uris=http://localhost:9200

kafka.dau.topic=starts
aaa=111
kafka.bootstrap-servers=192.168.64.100:9092,192.168.64.101:9092,192.168.64.102:9092
kafka.dau.consumer.group-id=GMALL_REALTIME_DAU
kafka.dau.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.dau.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.dau.consumer.auto-offset-reset=latest
kafka.dau.consumer.enable-auto-commit=true

kafka.dau.producer.acks=all
kafka.dau.producer.buffer-memory=33554432
kafka.dau.producer.retries=10000000
kafka.dau.producer.batch-size=16384
kafka.dau.producer.linger-ms=1
kafka.dau.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.dau.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

dau.redis.port=6379
dau.redis.host=127.0.0.1
dau.redis.jedis.pool.min-idle=10
dau.redis.jedis.pool.max-idle=20
dau.redis.jedis.pool.max-active=100
dau.redis.jedis.pool.max-wait=-1


